@charset "utf-8";
/*
*Author zhaoxuhui
*/
.OneDark {
  pre {
    padding: 20px 20px 30px !important;
    display: block;
    color: #abb2bf;
    font-family: Menlo, Consolas, "Courier New", Courier, FreeMono, monospace;
    background: #292c34;
    border-radius: 4px;
    overflow-y: hidden !important;
    overflow-x: auto !important;
    margin: 20px 0 !important;
    * {
      line-height: 1.6 !important;
      font-size: 14px;
      font-family: Menlo, Consolas, "Courier New", Courier, FreeMono, monospace;
    }
  }
  .hljs-comment,
  .hljs-quote {
    color: #5c6370;
    font-style: italic;
  }

  .hljs-doctag,
  .hljs-formula,
  .hljs-keyword {
    color: #c678dd;
  }

  .hljs-deletion,
  .hljs-name,
  .hljs-section,
  .hljs-selector-tag,
  .hljs-subst {
    color: #e06c75;
  }

  .hljs-literal {
    color: #56b6c2;
  }

  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string,
  .hljs-regexp,
  .hljs-string {
    color: #98c379;
  }

  .hljs-built_in,
  .hljs-class .hljs-title {
    color: #e6c07b;
  }

  .hljs-attr,
  .hljs-number,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-pseudo,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: #d19a66;
  }

  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-symbol,
  .hljs-title {
    color: #61aeee;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }

  .hljs-link {
    text-decoration: underline;
  }

}
