@charset "utf-8";
/*
*Author zhaoxuhui
*/

//主体颜色
@primary: #292d35;
@light-primary: #323741;
@dark-primary: #1c1e24;
//
@info: #007acc;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14;
//
@title: #252525;
@content: #555;
@sub-color: #80848f;
@disabled: #bbbec4;
@border: #dddee1;
@divider: #e9eaec;
@background: #f7f7f7;
@tip:#c1c1c1;
@primary-rgba:rgba(49,204,102,0.2);
@mask:rgba(0, 0, 0, 0.3);
@blue-rgba:rgba(0,122,204,0.2);
@dark-info:#0169af;
